[00:42.66] 恋人よ ぼくは旅立つ
[00:49.44] 東へと向かう列車で
[00:55.86] はなやいだ街で 君への贈りもの
[01:03.36] 
[01:01.81] 探す 探すつもりだ
[01:06.31] 
[01:19.76] いいえ あなた 私は
[01:24.68] 欲しいものはないのよ
[01:29.76] ただ都会の絵の具に
[01:34.05] 染まらないで帰って
[01:38.55] 
[01:37.93] 染まらないで帰って
[01:42.43] 
[01:55.54] 恋人よ 半年が過ぎ
[02:02.30] 逢えないが泣かないでくれ
[02:08.30] 
[02:08.79] 都会で流行りの指輪を送るよ
[02:14.45] 君に君に似合うはずだ
[02:21.79] いいえ 星のダイヤも
[02:26.63] 海に眠る真珠も
[02:30.13] 
[02:32.08] きっと あなたのキスほど
[02:36.61] きらめくはずないもの
[02:40.06] きらめくはずないもの
[02:45.06] 
[03:26.25] 恋人よ いまも素顔で
[03:33.16] くち紅も つけないままか
[03:39.12] 見間違うような スーツ着たぼくの
[03:45.45] 写真 写真を見てくれ
[03:50.45] 
[03:51.93] いいえ 草にねころぶ
[03:57.72] あなたが好きだったの
[04:02.54] でも 木枯らしのビル街
[04:07.10] からだに気をつけてね
[04:12.10] 
[04:10.80] からだに気をつけてね
[04:15.80] 
[04:14.21] 恋人よ 君を忘れて
[04:21.12] 変わってく ぼくを許して
[04:27.13] 毎日愉快に 過ごす街角
[04:33.20] ぼくは ぼくは帰れない
[04:40.58] あなた 最後のわがまま
[04:45.37] 贈りものをねだるわ
[04:50.36] ねぇ 涙拭く木綿の
[04:55.20] ハンカチーフ下さい
[04:58.54] ハンカチーフ下さい