[00:15.12] 恋人よ 僕は旅立つ
[00:22.73] 東へと 向う列車で
[00:28.08] はなやいだ街で 君への贈りもの
[00:36.93] 探す 探すつもりだ
[00:40.20] いいえ あなた私は
[00:45.82] 欲しいものはないのよ
[00:50.53] ただ都会の絵の具に
[00:54.88] 染まらないで帰って 染まらないで帰って
[01:04.07] 恋人よ 半年が過ぎ
[01:10.95] 逢えないが 泣かないでくれ
[01:17.29] 都会で流行の 指輪を送るよ
[01:23.13] 君に 君に似合うはずだ
[01:29.27] いいえ 星のダイヤも
[01:34.86] 海に眠る真珠も
[01:39.85] きっとあなたのキスほど
[01:44.23] きらめくはずないもの きらめくはずないもの
[01:52.95] 恋人よ いまも素顔で
[02:04.34] 口紅も つけないままか
[02:09.80] 見間違うような スーツ着たぼくの
[02:15.96] 写真 写真を見てくれ
[02:22.27] いいえ 草にねころぶ
[02:27.81] あなたが好きだったの
[02:32.49] でも木枯しのビル街
[02:36.65] からだに気をつけてね からだに気をつけてね
[02:46.11] 恋人よ 君を忘れて
[02:53.63] 変わってく ぼくを許して
[02:59.21] 毎日 愉快に過す街角
[03:05.27] ぼくは ぼくは帰れない
[03:11.29] あなた 最後のわがまま
[03:17.59] 贈りものをねだるわ
[03:22.09] ねえ 涙拭く木綿の
[03:26.22] ハンカチーフ下さい ハンカチーフ下さい