[00:17.86] 恋人よ 僕は旅立つ
[00:24.99] 東へと 向う列車で
[00:30.56] はなやいだ街で 君への贈りもの
[00:36.54] 探す 探すつもりだ
[00:42.96] いいえ あなた私は
[00:48.43] 欲しいものはないのよ
[00:53.04] ただ都会の絵の具に
[00:57.04] 染まらないで帰って 染まらないで帰って
[01:04.94] 恋人よ 半年が過ぎ
[01:14.68] 逢えないが 泣かないでくれ
[01:21.35] 都会で流行の 指輪を送るよ
[01:25.88] 君に 君に似合うはずだ
[01:32.44] いいえ 星のダイヤも
[01:37.63] 海に眠る真珠も
[01:43.17] きっとあなたのキスほど
[01:47.05] きらめくはずないもの きらめくはずないもの
[02:00.14] 恋人よ いまも素顔で
[02:07.51] 口紅も つけないままか
[02:12.87] 見間違うような スーツ着たぼくの
[02:18.85] 写真 写真を見てくれ
[02:25.37] いいえ 草にねころぶ
[02:31.24] あなたが好きだったの
[02:35.77] でも木枯しのビル街
[02:40.07] からだに気をつけてね からだに気をつけてね
[02:50.57] 恋人よ 君を忘れて
[02:56.48] 変わってく ぼくを許して
[03:02.46] 毎日 愉快に過す街角
[03:08.44] ぼくは ぼくは帰れない
[03:14.96] あなた 最後のわがまま
[03:20.05] 贈りものをねだるわ
[03:25.13] ねえ 涙拭く木綿の
[03:29.45] ハンカチーフ下さい ハンカチーフ下さい