[00:15.48] 恋人よ 僕は旅立つ
[00:21.88] 東へと 向う列車で
[00:26.96] はなやいだ街で 君への贈りもの
[00:33.33] 探す 探すつもりだ
[00:39.73] いいえ あなた私は
[00:45.24] 欲しいものはないのよ
[00:49.97] ただ都会の絵の具に
[00:53.65] 染まらないで帰って 染まらないで帰って
[01:04.30] 恋人よ 半年が過ぎ
[01:10.58] 逢えないが 泣かないでくれ
[01:15.93] 都会で流行の 指輪を送るよ
[01:22.16] 君に 君に似合うはずだ
[01:28.50] いいえ 星のダイヤも
[01:33.57] 海に眠る真珠も
[01:38.58] きっとあなたのキスほど
[01:42.71] きらめくはずないもの きらめくはずないもの
[01:56.27] 恋人よ いまも素顔で
[02:02.70] 口紅も つけないままか
[02:08.05] 見間違うような スーツ着たぼくの
[02:14.04] 写真 写真を見てくれ
[02:20.85] いいえ 草にねころぶ
[02:24.87] あなたが好きだったの
[02:31.07] でも木枯しのビル街
[02:34.34] からだに気をつけてね からだに気をつけてね
[02:45.27] 恋人よ 君を忘れて
[02:51.57] 変わってく ぼくを許して
[02:56.88] 毎日 愉快に過す街角
[03:03.03] ぼくは ぼくは帰れない
[03:09.53] あなた 最後のわがまま
[03:14.68] 贈りものをねだるわ
[03:19.56] ねえ 涙拭く木綿の
[03:23.72] ハンカチーフ下さい ハンカチーフ下さい