[00:17.73] 恋人よ ぼくは旅立つ
[00:26.34] 東へと向う列車で
[00:33.53] はなやいだ街で 君への贈りもの
[00:41.09] 探す 探すつもりだ
[00:45.59] 
[00:49.29] いいえ あなた 私は
[00:56.49] 欲しいものはないのよ
[01:01.49] 
[01:02.56] ただ都会の絵の具に
[01:08.16] 染まらないで帰って
[01:12.43] 染まらないで帰って
[01:16.93] 
[01:36.24] 恋人よ 半年が過ぎ
[01:45.04] 逢えないが泣かないでくれ
[01:52.12] 都会で流行りの 指輪を送るよ
[01:59.57] 君に 君に似合うはずだ
[02:05.07] 
[02:07.88] いいえ 星のダイヤも
[02:14.80] 海に眠る真珠も
[02:18.30] 
[02:20.94] きっと あなたのキスほど
[02:26.50] きらめくはずないもの
[02:30.67] きらめくはずないもの
[02:35.67] 
[02:54.66] 恋人よ いまも素顔で
[03:03.57] くち紅も つけないままか
[03:10.57] 見間違うような スーツ着たぼくの
[03:18.03] 写真 写真を見てくれ
[03:23.03] 
[03:26.40] いいえ 草にねころぶ
[03:33.43] あなたが好きだったの
[03:38.43] 
[03:39.70] でも 木枯しのビル街
[03:45.42] からだに気をつけてね
[03:49.53] からだに気をつけてね
[03:54.53] 
[03:58.14] 恋人よ 君を忘れて
[04:06.64] 変わってく ぼくを許して
[04:14.01] 毎日愉快に 過ごす街角
[04:21.66] ぼくは ぼくは帰れない
[04:27.16] 
[04:29.68] あなた 最後のわがまま
[04:36.66] 贈りものをねだるわ
[04:41.16] 
[04:42.69] ねえ 涙拭く 木綿の
[04:48.57] ハンカチーフ下さい
[04:52.95] ハンカチーフ下さい