[00:14.27] 恋人よ 僕は旅立つ
[00:21.21] 東へと 向う列車で
[00:26.46] はなやいだ街で 君への贈りもの
[00:32.28] 探す 探すつもりだ
[00:36.78] 
[00:38.79] いいえ あなた私は
[00:44.37] 欲しいものはないのよ
[00:48.70] ただ都会の絵の具に
[00:53.53] 染まらないで帰って 染まらないで帰って
[01:03.03] 
[01:03.21] 恋人よ 半年が過ぎ
[01:09.91] 逢えないが 泣かないでくれ
[01:15.68] 都会で流行の 指輪を送るよ
[01:21.30] 君に 君に似合うはずだ
[01:26.80] 
[01:28.05] いいえ 星のダイヤも
[01:33.55] 海に眠る真珠も
[01:38.15] きっとあなたのキスほど
[01:42.35] きらめくはずないもの きらめくはずないもの
[01:52.85] 
[02:02.58] 恋人よ いまも素顔で
[02:09.13] 口紅も つけないままか
[02:14.52] 見間違うような スーツ着たぼくの
[02:20.43] 写真 写真を見てくれ
[02:25.43] 
[02:26.88] いいえ 草にねころぶ
[02:32.53] あなたが好きだったの
[02:36.81] でも木枯しのビル街
[02:41.42] からだに気をつけてね からだに気をつけてね
[02:51.92] 
[02:51.43] 恋人よ 君を忘れて
[02:58.18] 変わってく ぼくを許して
[03:03.77] 毎日 愉快に過す街角
[03:09.65] ぼくは ぼくは帰れない
[03:15.15] 
[03:16.09] あなた 最後のわがまま
[03:21.63] 贈りものをねだるわ
[03:26.17] ねえ 涙拭く木綿の
[03:30.66] ハンカチーフ下さい ハンカチーフ下さい