[00:17.78] 恋人よ ぼくは旅立つ
[00:26.35] 東へと向う列車で
[00:33.52] はなやいだ街で 君への贈りもの
[00:41.01] 探す 探すつもりだ
[00:45.51] 
[00:49.22] いいえ あなた 私は
[00:56.49] 欲しいものはないのよ
[01:01.49] 
[01:02.57] ただ都会の絵の具に
[01:08.15] 染まらないで帰って
[01:12.44] 染まらないで帰って
[01:16.94] 
[01:36.21] 恋人よ 半年が過ぎ
[01:45.05] 逢えないが泣かないでくれ
[01:52.10] 都会で流行りの 指輪を送るよ
[01:59.58] 君に 君に似合うはずだ
[02:05.08] 
[02:07.86] いいえ 星のダイヤも
[02:14.88] 海に眠る真珠も
[02:18.38] 
[02:20.94] きっと あなたのキスほど
[02:26.58] きらめくはずないもの
[02:30.62] きらめくはずないもの
[02:35.62] 
[02:54.65] 恋人よ いまも素顔で
[03:03.56] くち紅も つけないままか
[03:10.51] 見間違うような スーツ着たぼくの
[03:18.05] 写真 写真を見てくれ
[03:23.05] 
[03:26.45] いいえ 草にねころぶ
[03:33.43] あなたが好きだったの
[03:38.43] 
[03:39.78] でも 木枯しのビル街
[03:45.44] からだに気をつけてね
[03:49.59] からだに気をつけてね
[03:54.59] 
[03:58.12] 恋人よ 君を忘れて
[04:06.64] 変わってく ぼくを許して
[04:14.08] 毎日愉快に 過ごす街角
[04:21.65] ぼくは ぼくは帰れない
[04:27.15] 
[04:29.63] あなた 最後のわがまま
[04:36.63] 贈りものをねだるわ
[04:41.13] 
[04:42.68] ねえ 涙拭く 木綿の
[04:48.55] ハンカチーフ下さい
[04:52.95] ハンカチーフ下さい